#BZE Chain endpoints
NEXT_PUBLIC_REST_ENDPOINT=
NEXT_PUBLIC_RPC_ENDPOINT=
NEXT_PUBLIC_AGG_API_HOST=
NEXT_PUBLIC_CHAIN_REGISTRY_ASSETS_URL=

#BZE chain
NEXT_PUBLIC_CHAIN_ID=beezee-1
NEXT_PUBLIC_CHAIN_NAME="BeeZee Testnet"
NEXT_PUBLIC_CHAIN_NATIVE_ASSET_DENOM="utbz"
NEXT_PUBLIC_CHAIN_IS_TESTNET=true
NEXT_PUBLIC_CHAIN_ADDRESS_PREFIX=bze

#other chains
NEXT_PUBLIC_WALLET_CHAINS_NAMES=
#archway
NEXT_PUBLIC_RPC_URL_ARCHWAY=
NEXT_PUBLIC_REST_URL_ARCHWAY=
#osmosis
NEXT_PUBLIC_RPC_URL_OSMOSIS=
NEXT_PUBLIC_REST_URL_OSMOSIS=
#noble
NEXT_PUBLIC_RPC_URL_NOBLE=
NEXT_PUBLIC_REST_URL_NOBLE=
#jackal
NEXT_PUBLIC_RPC_URL_JACKAL=
NEXT_PUBLIC_REST_URL_JACKAL=
#flix
NEXT_PUBLIC_RPC_URL_FLIX=
NEXT_PUBLIC_REST_URL_FLIX=
#atone
NEXT_PUBLIC_RPC_URL_ATOMONE=
NEXT_PUBLIC_REST_URL_ATOMONE=

NEXT_PUBLIC_EXPLORER_URL=https://explorer.getbze.com
